first.jpa.properties.hibernate.hbm2ddl.auto=update
first.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=simulator
first.datasource.username=ndhai
first.datasource.password=121212

second.jpa.properties.hibernate.hbm2ddl.auto=update
second.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=simulator
second.datasource.username=ndhai
second.datasource.password=121212


